spring.application.name=desafio-bossabox
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/tools?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=adminuser
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update